# APP settings
## Port number - default 3000
APP_PORT=
## Log settings
APP_LOG=

# Postgre settings
PG_DATABASE_HOST=
PG_DATABASE_PORT=
PG_DATABASE_DB=
PG_DATABASE_USERNAME=
PG_DATABASE_PASSWORD=

# JWT settings
JWT_SECRET=
JWT_EXPIRE_DURATION=
JWT_HASH_COST=